# NVIDIA NIM – https://build.nvidia.com/
VITE_NVIDIA_API_KEY=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

# Groq – https://console.groq.com/
VITE_GROQ_API_KEY=SITE_NOT_WORKING

# Together AI – https://api.together.xyz/
VITE_TOGETHER_API_KEY=tgp_v1_sU05Wxh7GAwfUxAGpBpRoZdGv_wC0bmi77nPtcuAo1o

# Fireworks – https://fireworks.ai/
VITE_FIREWORKS_API_KEY=fw_8enJPJ8t36H7JH3TXY7a89

# Mistral – https://console.mistral.ai/
VITE_MISTRAL_API_KEY=n6MABaBgi3x09tIJbZVCSMip04NWMZbC
